# EduCollector

EduCollector/: EduCollector.sln
EduCollector/EduCollector.Api/: EduCollector.Api.csproj  Program.cs  appsettings.json
EduCollector/EduCollector.Api/Properties/: launchSettings.json
EduCollector/EduCollector.Application/: ApplicationInstallation.cs  Class1.cs  EduCollector.Application.csproj
EduCollector/EduCollector.Application.UniTest/: EduCollector.Application.UnitTest.csproj
EduCollector/EduCollector.Application.UniTest/Categories/Commands/: CreateCategoryTest.cs
EduCollector/EduCollector.Application.UniTest/Mocks/: RepositoryMocks.cs
EduCollector/EduCollector.Application/Common/: SearchCategoryOptions.cs  SearchOptionsWebinars.cs
EduCollector/EduCollector.Application/Mapper/: MappingProfile.cs
EduCollector/EduCollector.Application/Responses/: BaseRepository.cs
EduCollector/EduCollector.Domain/: EduCollector.Domain.csproj
EduCollector/EduCollector.Domain/Common/: AuditableEntity.cs
EduCollector/EduCollector.Domain/Entites/: Category.cs  Post.cs  Webinar.cs  Webinars.cs
EduCollector/Infrastructure/: Infrastructure.csproj
EduCollector/Persistence.EF/: EduCollectorContext.cs  Persistence.EF.csproj  PersistenceWithEFRegistration.cs
EduCollector/Persistence.EF/Configuration/: PostConfiguration.cs
EduCollector/Persistence.EF/DummyData/: DummyCategories.cs  DummyPosts.cs  DummySeed.cs  DummyWebinars.cs
EduCollector/Persistence.EF/Repositories/: BaseRepository.cs  CategoryRepository.cs  PostRepository.cs  WebinaryRepository.cs
(+53 files in other folders)
